MemberTreeV/MyTreeView/MyTreeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="MemberTree.MyTreeView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:my="clr-namespace:MemberTree" xmlns:my1="clr-namespace:MemberTree;assembly=MemberTree"
	mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="Padding" Value="2, 0"></Setter>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition x:Name="contentRow"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="contentCol"/>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="1">
			<Button x:Name="btnUpRootNode" Content="▲显示到顶级" Click="btnUpRootNode_Click" IsEnabled="False" />
			<Button x:Name="btnUpLevelNode" Content="▲显示上级" Click="btnUpLevelNode_Click" IsEnabled="False" />
			<Button x:Name="btnAllNode" Content="显示所有树" Click="btnAllNode_Click" />
<!--		<CheckBox x:Name="isAutoExpand" Content="鼠标滑过自动展开节点"  />-->
			<Menu Margin="5">
				<MenuItem Header="展开子项">
					<MenuItem Header="展开2级子项" Tag="2" Click="item_Expand" />
					<MenuItem Header="展开3级子项" Tag="3" Click="item_Expand" />
					<MenuItem Header="展开所有子项" Tag="100000" Click="item_Expand" />
				</MenuItem>
			</Menu>
			<Menu Margin="5">
				<MenuItem Header="树显示风格" Name="menuTreeStyle">
					<MenuItem Header="最简风格树视图" Click="TreeStyle_Change" />
					<MenuItem Header="带连接线树视图" Click="TreeStyle_Change" IsChecked="True"/>
					<MenuItem Header="水平组织结构树视图" Click="TreeStyle_Change" />
					<MenuItem Header="垂直组织结构树视图" Click="TreeStyle_Change" />
				</MenuItem>
			</Menu>
			<Button Content="导出选中节点到csv" Click="ButtonExportSelectedNode_Click" />
			<Button Name="btnExportImg" Content="导出png图片" Click="btnExportImg_Click" />
			<Button Name="btnExportPDF" Content="导出PDF分页" Click="btnExportPDF_Click" />
			<Button Name="btnPrint" Content="打印视图" Click="btnPrint_Click" />
		</StackPanel>
		<ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<TreeView x:Name="memberTreeView" SelectedItemChanged="item_SelectedChanged">
				<TreeView.Resources>
					<ResourceDictionary Source="LineTreeStyle.xaml" />
				</TreeView.Resources>
			</TreeView>
		</ScrollViewer>
		<GroupBox Grid.Column="1" Grid.RowSpan="3" Header="单个节点详细信息">
			<my:MyNodeInfo x:Name="myNodeInfo" Width="250"/>
		</GroupBox>
	</Grid>
</UserControl>