MemberTreeView/MyTreeView/GraphTreeVStyle.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:MemberTree">

    <local:HorzLineConv x:Key="horzLineConv"/>
    <local:VertLineConv x:Key="vertLineConv"/>

    <!-- Toggle Button -->
    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                        <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Silver" Offset="0.5"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true"/>
                        <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TreeViewItem">
        
        <Style.Resources>
            <LinearGradientBrush x:Key="ItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="#66000000" Offset="0" />
                <GradientStop Color="#22000000" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SelectedItemAreaBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="Orange" Offset="0" />
                <GradientStop Color="OrangeRed" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="LightGray" Offset="0" />
                <GradientStop Color="Gray" Offset="1" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="SelectedItemBorderBrush" StartPoint="0.5, 0" EndPoint="0.5, 1">
                <GradientStop Color="Yellow" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
            <DropShadowBitmapEffect x:Key="DropShadowEffect" />
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <!-- Main Grid-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Horizontal line-->
                            <ColumnDefinition Width="Auto"/>
                            <!--The top row contains the item's content.-->
                            <ColumnDefinition Width="*" />
                            <!-- Item presenter(children) -->
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <!-- Horizontal line grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Horizontal line to the left -->
                            <Rectangle  Grid.Row="0" HorizontalAlignment="Stretch" Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" Converter="{StaticResource horzLineConv}" ConverterParameter="left" 
                                              RelativeSource="{RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>

                            <!-- Horizontal line to the right -->
                            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" Converter="{StaticResource horzLineConv}" ConverterParameter="right" 
                                             RelativeSource="{RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>
                        <!-- End of Horizontal line grid -->

                        <Grid Grid.Column="1">
                            <!-- Header grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Vert. line above node	-->
                                <ColumnDefinition Width="*"/>
                                <!-- Header -->
                                <ColumnDefinition Width="Auto"/>
                                <!-- Vert line below node	-->
                            </Grid.ColumnDefinitions>
                            <!-- Vertical line above node -->
                            <Rectangle Grid.Column="0" Width="10" Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.Height>
                                    <Binding Mode="OneWay" Converter="{StaticResource vertLineConv}" ConverterParameter="top" 
                                             RelativeSource="{RelativeSource AncestorLevel=1, AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>

                            <!-- Header -->
                            <Border Grid.Column="1" Name="Bd" Background="{StaticResource ItemAreaBrush}" BorderBrush="{StaticResource ItemBorderBrush}" 
                                    BorderThickness="0.6" CornerRadius="8" Padding="6" Width="60" Height="30">
                                <ContentPresenter ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <!-- Vertical line below node -->
                            <Rectangle Grid.Column="2"  Width="10" Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.Height>
                                    <Binding Mode="OneWay" Converter="{StaticResource vertLineConv}" ConverterParameter="bottom" 
                                             RelativeSource="{RelativeSource  AncestorLevel=1, AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>
                            <ToggleButton x:Name="Expander" Grid.Column="2"  Style="{StaticResource ExpandCollapseToggleStyle}" 
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Grid>
                        <!-- End of Header grid -->

                        <ItemsPresenter x:Name="ItemsHost"  Grid.Column="2"/>
                        <!-- Children -->

                    </Grid>
                    <!-- End of Main grid -->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <!--When the item is selected in the TreeView, use the "selected" colors and give it a drop shadow. -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Panel.Background" Value="{StaticResource SelectedItemAreaBrush}" />
                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{StaticResource SelectedItemBorderBrush}" />
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter TargetName="Bd" Property="Border.BitmapEffect" Value="{StaticResource DropShadowEffect}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Center" IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>