MemberTreeA/UI/ConnDBView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MemberTree.ConnDBView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Padding" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Width" Value="120" />
			<Setter Property="Height" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="5,3" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="IsEnabled" Value="False" />
		</Style>
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="会话列表" Grid.ColumnSpan="2">
			<ListBox x:Name="sessionList" SelectionChanged="SessionList_SelectionChanged"/>
		</GroupBox>
		<GroupBox Header="会话信息" Grid.Column="2" Grid.ColumnSpan="4">
			<Grid x:Name="gridSessionInfo" IsEnabled="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="2*"/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<TextBlock Text="会话名称："/>
				<TextBox Grid.Column="1" x:Name="txtSessionName" Text="{Binding SessionName}" TextChanged="SessionChanged"/>
				
				<TextBlock Grid.Row="1" Text="备注信息："/>
				<TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSessionRemark" TextChanged="SessionChanged"
				         Text="{Binding SessionRemark}" Width="150" Height="50" TextWrapping="WrapWithOverflow"/>
				
				<TextBlock Grid.Row="2" Text="服务器IP："/>
				<TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDBServer" Text="{Binding ServerIP}" TextChanged="TextChanged"/>
				
				<TextBlock Grid.Row="3" Text="端口号："/>
				<TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDBPort" Text="{Binding Port}" TextChanged="TextChanged"/>
		
				<TextBlock Grid.Row="4" Text="用户名："/>
				<TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDBUserID" Text="{Binding UserID}" TextChanged="TextChanged"/>
				
				<TextBlock Grid.Row="5" Text="密码："/>
				<PasswordBox Grid.Row="5" Grid.Column="1" x:Name="txtDBPwd" Width="120" Height="20"
				             HorizontalAlignment="Left" PasswordChanged="TxtPwd_PasswordChanged"/>
			</Grid>
		</GroupBox>
		<Button Grid.Row="1" IsEnabled="True" Content="新建会话" x:Name="btnNew" Click="btnNew_Click" />
		<Button Grid.Row="1" Grid.Column="1" Content="删除会话" x:Name="btnDelete" Click="btnDelete_Click"/>
		<Button Grid.Row="1" Grid.Column="3" Content="保存修改" x:Name="btnSave" Click="btnSave_Click"/>
		<Button Grid.Row="1" Grid.Column="4" Content="测试连接" x:Name="btnTest" Click="btnTest_Click"/>
		<Button Grid.Row="1" Grid.Column="5" Content="连接到数据库" x:Name="btnConnect" Click="btnConnect_Click"/>
	</Grid>
</UserControl>