MemberTreeA/TreeView/SearchFilter.xaml

<UserControl x:Class="MemberTree.SearchFilter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
<!--			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>-->
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
<!--			<ColumnDefinition/>-->
		</Grid.ColumnDefinitions>
		<TextBlock Text="会员ID（等于）"/>
		<TextBox Grid.Column="1" x:Name="sysid"/>
		
		<TextBlock Text="上级ID（等于）" Grid.Row="1"/>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="topid"/>
		
		<TextBlock Text="会员名字（等于）" Grid.Row="2"/>
		<TextBox Grid.Column="1" Grid.Row="2" x:Name="name"/>
		
		<TextBlock Text="会员账号（等于）" Grid.Row="3"/>
		<TextBox Grid.Column="1" Grid.Row="3" x:Name="account"/>
		
		<TextBlock Text="身份证号（等于）" Grid.Row="4"/>
		<TextBox Grid.Column="1" Grid.Row="4" x:Name="idcard"/>
		
		<TextBlock Text="电话号码（等于）" Grid.Row="5"/>
		<TextBox Grid.Column="1" Grid.Row="5" x:Name="tel"/>
		
		<TextBlock Text="登记地址（包含）" Grid.Row="6"/>
		<TextBox Grid.Column="1" Grid.Row="6" x:Name="addr"/>
		
		<TextBlock Text="开户行（等于）" Grid.Row="7"/>
		<TextBox Grid.Column="1" Grid.Row="7" x:Name="bank"/>
		
		<TextBlock Text="银行卡号（等于）" Grid.Row="8"/>
		<TextBox Grid.Column="1" Grid.Row="8" x:Name="bankcard"/>
		
		<TextBlock Text="Email（等于）" Grid.Row="9"/>
		<TextBox Grid.Column="1" Grid.Row="9" x:Name="email"/>
		
<!--		<TextBlock Text="所在层级（等于）" Grid.Row="10"/>
		<TextBox Grid.Column="1" Grid.Row="10" x:Name="level"/>
		
		<TextBlock Text="下级层数（大于）" Grid.Row="11"/>
		<TextBox Grid.Column="1" Grid.Row="11" x:Name="childrenlevels"/>
		
		<TextBlock Text="下级人数（大于）" Grid.Row="12"/>
		<TextBox Grid.Column="1" Grid.Row="12" x:Name="childrencount"/>-->
	</Grid>
</UserControl>