MemberTreeCommon/MyWindow/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="MemberTree.WelcomeView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="500">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="10, 5"></Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="LightGreen" Offset="0" />
			<GradientStop Color="White" Offset="0.8" />
			<GradientStop Color="LightCoral" Offset="1" />
		</LinearGradientBrush>
	</UserControl.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Image Name="imgAdmin" Visibility="Hidden" 
		    Width="100" Height="100" Margin="30, 20, 10, 10"
			Source="/MemberTreeCommon;component/Image/treeadmin.png" />
		<Image Name="imgView" Visibility="Hidden" 
		    Width="100" Height="100" Margin="30, 20, 10, 10"
			Source="/MemberTreeCommon;component/Image/treeview.png" />
		<StackPanel Grid.Column="1">
			<TextBlock x:Name="txtHead" FontSize="28" 
			    Foreground="LightCyan" FontWeight="Bold" 
			    Grid.Column="1" Margin="0, 20, 0, 5">
				<TextBlock.Effect>
					<DropShadowEffect Opacity="0.6" />
				</TextBlock.Effect>
				<Run Text="网络传销会员层级分析系统" />
			</TextBlock>
			<TextBlock x:Name="txtVer" FontSize="18"
				Foreground="RoyalBlue" Grid.Column="1" Grid.Row="1">
				<Run Text="版本：v 5.0.0.1212" />
			</TextBlock>
			<TextBlock x:Name="txtCpy" FontSize="16"
				Foreground="BlueViolet" Grid.Column="1" Grid.Row="2">
				<Run Text="Copyright(c)tanry，2014-2017" />
			</TextBlock>
			<TextBlock x:Name="txtTel" FontSize="14"
				TextWrapping="WrapWithOverflow" Foreground="DarkCyan"
			    Grid.Column="1" Grid.Row="3">
				<Run Text="联系电话：xxxxxxxxxxx" />
			</TextBlock>
		</StackPanel>
		
		<Grid Name="selectDBGrid" Grid.ColumnSpan="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Click="BtnSqlite_Click" Width="200" Height="100">
				<Image Source="/MemberTreeCommon;component/Image/sqlite.jpg" />
			</Button>
			<Button Click="BtnMysql_Click" Width="200" Height="100" Grid.Column="1">
				<Image Source="/MemberTreeCommon;component/Image/mysql.jpg" />
			</Button>
		</Grid>
		
		<Grid Name="verGrid" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<TabControl Name="verTab" TabStripPlacement="Left" SelectionChanged="VerTab_SelectionChanged"/>
			</ScrollViewer>
			<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
				<TextBlock Name="verContent" TextWrapping="WrapWithOverflow"/>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>