MemberTreeCommon/MyWindow/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="MemberTree.WelcomeView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" Height="200" Width="600">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="10, 5"></Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="LightGreen" Offset="0" />
			<GradientStop Color="White" Offset="0.8" />
			<GradientStop Color="LightCoral" Offset="1" />
		</LinearGradientBrush>
	</UserControl.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Image Name="imgAdmin" Visibility="Hidden" 
		    Width="100" Height="100" Margin="30, 20, 10, 10"
			Source="/MemberTreeCommon;component/Image/treeadmin.png" />
		<Image Name="imgView" Visibility="Hidden" 
		    Width="100" Height="100" Margin="30, 20, 10, 10"
			Source="/MemberTreeCommon;component/Image/treeview.png" />
		<StackPanel Grid.Column="1">
			<TextBlock x:Name="txtHead" FontSize="28" 
			    Foreground="LightCyan" FontWeight="Bold" 
			    Grid.Column="1" Margin="5, 20, 0, 5">
				<TextBlock.Effect>
					<DropShadowEffect Opacity="0.6" />
				</TextBlock.Effect>
				<Run Text="**************系统" />
			</TextBlock>
			<TextBlock Margin="0">
				<TextBlock FontSize="22" FontWeight="Bold" Foreground="LightCyan" x:Name="txtSubHead" Text="管理端">
					<TextBlock.Effect>
						<DropShadowEffect Opacity="0.5" />
					</TextBlock.Effect>
				</TextBlock>
				<TextBlock FontSize="18" Foreground="RoyalBlue" x:Name="txtVer" Text="版本：v 5.0.0.1212"/>
			</TextBlock>
			<TextBlock x:Name="txtCpy" FontSize="16"
				Foreground="BlueViolet">
				<Run Text="Copyright(c)tanry，2014-2017" />
			</TextBlock>
			<TextBlock x:Name="txtReg" FontSize="15"
				Foreground="Firebrick">
				<Run Text="授权给（**公司，**用户）" />
			</TextBlock>
			<TextBlock x:Name="txtTel" FontSize="14"
				TextWrapping="WrapWithOverflow" Foreground="DarkCyan">
				<Run Text="联系电话：xxxxxxxxxxx" />
			</TextBlock>
		</StackPanel>
	</Grid>
</UserControl>