MemberTreeCommon/SoftReg/SoftRegWindow.xaml

<UserControl x:Class="MemberTree.SoftRegWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Height="330" Width="600">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="LightGreen" Offset="0" />
			<GradientStop Color="White" Offset="0.8" />
			<GradientStop Color="LightCoral" Offset="1" />
		</LinearGradientBrush>
	</UserControl.Background>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<TextBlock Foreground="LightCyan" FontWeight="Bold" FontSize="26" Margin="15, 25,15,5">
			<TextBlock.Effect>
				<DropShadowEffect Opacity="0.6" />
			</TextBlock.Effect>
			<Run Text="网络传销会员层级分析系统" />
		</TextBlock>
		<TextBlock Grid.Row="1" Margin="15, 10" FontSize="18" Foreground="Red">
			<Run Text="软件尚未注册授权，请联系版权方获取授权密钥文件!" />
		</TextBlock>
		
		<TabControl Grid.Row="2" FontSize="14">
			<TabItem Header="步骤一：我没有注册密钥文件">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="公司/单位：" VerticalAlignment="Center"/>
					<TextBox Grid.Column="1" Margin="5" x:Name="txtxCom"/>
					<TextBlock Grid.Row="1" Text="用户姓名：" VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="txtxUsr"/>
					<Button Grid.RowSpan="2" Grid.Column="2" Margin="5,15" Padding="5" x:Name="btnRegInfo" 
					        Content="生成注册信息文件" Click="BtnRegInfo_Click"/>
					
					<TextBlock Grid.Row="3" Grid.ColumnSpan="3" Foreground="RoyalBlue" TextWrapping="WrapWithOverflow"
					           Text="请填写上面的注册信息，然后生成注册信息文件(*.reginfo); 将注册信息文件发送给软件版权方，获取授权密钥文件（*.regkey）。"/>	
				</Grid>
				
			</TabItem>
			<TabItem Header="步骤二：我已有授权密钥文件">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="密钥文件：" VerticalAlignment="Center"/>
					<TextBox Grid.Column="1" Margin="10,16" x:Name="txtRegKey" IsReadOnly="True"/>
					<Button Grid.Column="2" Margin="15" Padding="5" x:Name="btnBrowser" 
					        Content="导入密钥文件" Click="BtnBrowser_Click"/>
					
					<TextBlock Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14" Foreground="BlueViolet">
						<TextBlock Text="  授权给：（单位："/>
						<TextBlock Name="txtkCom" />
						<TextBlock Text=" ，用户："/>
						<TextBlock Name="txtkUsr" />
						<TextBlock Text="）"/>
					</TextBlock>
					
					<Button Grid.Row="1" Grid.Column="2" Margin="15" Padding="5" x:Name="btnRegKey" 
					        Content="注  册" Click="BtnRegKey_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>