MemberTreeCommon/SoftReg/SoftRegWindow.xaml

<Window x:Class="MemberTree.SoftRegWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="网络传销会员层级分析系统——软件授权注册向导" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
    Height="300" Width="500">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="LightGreen" Offset="0" />
			<GradientStop Color="White" Offset="0.8" />
			<GradientStop Color="LightCoral" Offset="1" />
		</LinearGradientBrush>
	</Window.Background>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<TextBlock Foreground="LightCyan" FontWeight="Bold" FontSize="26" Margin="15, 15,15,5">
			<TextBlock.Effect>
				<DropShadowEffect Opacity="0.6" />
			</TextBlock.Effect>
			<Run Text="网络传销会员层级分析系统" />
		</TextBlock>
		<TextBlock Grid.Row="1" Margin="15, 5, 15, 15" FontSize="18" Foreground="Red">
			<Run Text="软件尚未注册授权，请联系版权方获取授权密钥文件!" />
		</TextBlock>
		
		<TabControl Grid.Row="2" FontSize="15">
			<TabItem Header="步骤一：我没有授权密钥文件">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="本机机器码：" VerticalAlignment="Center"/>
					<TextBox x:Name="txtRegInfo" Margin="20,10" Grid.Column="1" IsReadOnly="True"/>
					<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Foreground="RoyalBlue" 
					           Text="请将上面文本框中的机器码发送给软件版权方，获取授权密钥文件。"/>
				</Grid>
				
			</TabItem>
			<TabItem Header="步骤二：我已有授权密钥文件">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="注册密钥文件：" VerticalAlignment="Center"/>
					<TextBox Grid.Column="1" Margin="10, 6" x:Name="txtRegKey" IsReadOnly="True"/>
					<Button Grid.Column="2" Margin="5" Padding="5" x:Name="btnBrowser" 
					        Content="导入注册密钥" Click="BtnBrowser_Click"/>
					
					<TextBlock Grid.Row="1" Text="公司/单位：" VerticalAlignment="Center"/>
					<TextBox Grid.Row="1" Grid.Column="1" Margin="10, 6" x:Name="txtCom"/>
					<TextBlock Grid.Row="2" Text="用户姓名：" VerticalAlignment="Center"/>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="10, 6" x:Name="txtUsr"/>
					
					<Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Margin="15" Padding="5" x:Name="btnReg" 
					        Content="注册" Click="BtnBrowser_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
		
		
	</Grid>
</Window>