MemberTreeA/TreeView/MyTreeView/MyTreeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="MemberTree.MyTreeView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:MemberTree"
	xmlns:my="clr-namespace:MemberTree"
	mc:Ignorable="d"
	d:DesignHeight="500"
	d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition x:Name="contentRow"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="contentCol"/>
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Orientation="Horizontal">
			<Button
				x:Name="btnUpRootNode"
				Content="▲显示到顶级"
				Click="btnUpRootNode_Click"
				Margin="5,0"
				IsEnabled="False" />
			<Button
				x:Name="btnUpLevelNode"
				Content="▲显示上一级节点"
				Click="btnUpLevelNode_Click"
				Margin="5,0"
				IsEnabled="False" />
			<Button
				x:Name="btnAllNode"
				Content="显示所有树节点"
				Click="btnAllNode_Click"
				Margin="5,0" />
			<CheckBox
				x:Name="isAutoExpand"
				Content="鼠标滑过自动展开节点"
				Margin="5" />
			<Menu
				x:Name="nodeContextMenu" Margin="5">
				<MenuItem
					Header="展开节点子项">
					<MenuItem
						Header="展开5级子项"
						Tag="5"
						Click="item_Expand" />
					<MenuItem
						Header="展开10级子项"
						Tag="10"
						Click="item_Expand" />
					<MenuItem
						Header="展开20级子项"
						Tag="20"
						Click="item_Expand" />
					<MenuItem
						Header="展开50级子项"
						Tag="50"
						Click="item_Expand" />
					<MenuItem
						Header="展开100级子项"
						Tag="100"
						Click="item_Expand" />
					<MenuItem
						Header="展开所有子项"
						Tag="100000"
						Click="item_Expand" />
				</MenuItem>
			</Menu>
		</StackPanel>
		<ScrollViewer
			Grid.Row="1"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
			<TreeView x:Name="memberTreeView" SelectedItemChanged="item_SelectedChanged">
				<TreeView.Resources>
					<ResourceDictionary
						Source="LineTreeStyle.xaml" />
				</TreeView.Resources>
			</TreeView>
		</ScrollViewer>
		<GroupBox Grid.Column="1" Grid.Row="1" Header="单个节点详细信息">
			<my:MyNodeInfo x:Name="myNodeInfo" Width="150"/>
		</GroupBox>
	</Grid>
</UserControl>