MemberTreeA/WindowAdmin.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
	x:Class="MemberTree.WindowAdmin"
	xmlns:my="clr-namespace:MemberTree"
	xmlns:my1="clr-namespace:MemberTree;assembly=MemberTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" >
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="Padding" Value="5" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="2"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<GroupBox Margin="5,0" Name="grpboxTree">
			<GroupBox.Header>
				<TextBlock FontWeight="Bold" FontSize="15" Text="会员关系树数据集管理"/>
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<GroupBox Header="直接连数据库">
						<StackPanel>
							<Button Content="Sqlserver导出csv" Click="ButtonSqlServer2CSV_Click" />
							<Button Content="直连Mysql" Click="ButtonConnectMysql_Click" />
						</StackPanel>
					</GroupBox>
					<GroupBox Header="文件选项">
						<StackPanel>
							<ComboBox Name="comboToLower">
								<ComboBoxItem IsSelected="True">不转换大小写</ComboBoxItem>
								<ComboBoxItem>转换为小写</ComboBoxItem>
								<ComboBoxItem>转换为大写</ComboBoxItem>
							</ComboBox>
							<ComboBox Name="comboToHalf">
								<ComboBoxItem IsSelected="True">不转换全半角</ComboBoxItem>
								<ComboBoxItem>转换为半角</ComboBoxItem>
								<ComboBoxItem>转换为全角</ComboBoxItem>
							</ComboBox>
							<ComboBox Name="comboTrim">
								<ComboBoxItem IsSelected="True">不删除空格</ComboBoxItem>
								<ComboBoxItem>删除首尾空格</ComboBoxItem>
								<ComboBoxItem>删除首部空格</ComboBoxItem>
								<ComboBoxItem>删除尾部空格</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="打开文件">
						<StackPanel>
							<Button Content="检查csv文件" Click="ButtonCheck_Click" />
							<Button Content="打开csv文件▼" Click="ButtonOpen_Click" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
				<my1:ForestsView Grid.Row="1" x:Name="forestView" />
				<my1:CommonView Grid.Row="2" x:Name="commonView"/>
			</Grid>
		</GroupBox>
		<GroupBox Grid.Column="2" Grid.RowSpan="3" x:Name="grpboxUser">
			<GroupBox.Header>
				<TextBlock FontWeight="Bold" FontSize="15" Text="用户客户端管理"/>
			</GroupBox.Header>
		</GroupBox>
		<my1:ProgressView x:Name="progressView" Grid.ColumnSpan="2" Visibility="Hidden"/>
		<my1:MyStatusBar Grid.Row="1" Grid.ColumnSpan="2" x:Name="myStatusBar"/>
	</Grid>
</UserControl>