MemberTreeAdmin/WindowAdmin.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl 
	x:Class="MemberTree.WindowAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:MemberTree"
	xmlns:my1="clr-namespace:MemberTree;assembly=MemberTreeCommon">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TabControl x:Name="mainTab" Grid.RowSpan="2">
			<TabItem>
				<TabItem.Header>
					<TextBlock Margin="10,2" FontWeight="Bold" FontSize="15" Text="会员关系树数据集管理" MouseDown="TextBlock_MouseDown"/>
				</TabItem.Header>
				<my:AdminDataSet x:Name="adminDataset"/>
			</TabItem>
			<TabItem x:Name="tabAdminUser" Visibility="Hidden">
				<TabItem.Header>
					<TextBlock Margin="10,2" FontWeight="Bold" FontSize="15" Text="用户及权限管理"/>
				</TabItem.Header>
				<my:AdminUser x:Name="adminUser" />
			</TabItem>
		</TabControl>
		<my1:ProgressView Grid.RowSpan="2" x:Name="progressView" Visibility="Hidden"/>
		<my1:MyStatusBar Grid.Row="2" x:Name="myStatusBar"/>
		<GroupBox BorderThickness="1" BorderBrush="DarkBlue" Background="LightCyan" HorizontalAlignment="Right">
			<GroupBox.Header>
				<StackPanel Orientation="Horizontal">
					<Image Source="/MemberTreeAdmin;component/Image/about.jpg" Width="25" Height="25"/>
					<TextBlock Text="关于" FontSize="16" VerticalAlignment="Center"/>
				</StackPanel>
			</GroupBox.Header>
			<StackPanel Orientation="Horizontal">
				<Button Margin="5,2,10,2" Padding="5,3" Content="软件功能特点" Click="BtnAbout_Click"/>
				<Button Margin="10,2,5,2" Padding="5,3" Content="历史版本记录" Click="BtnVerLog_Click"/>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>