MemberTreeAdmin/UI/AdminDataSet.xaml

<UserControl x:Class="MemberTree.AdminDataSet"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:MemberTree"
	xmlns:my1="clr-namespace:MemberTree;assembly=MemberTreeCommon">
	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="2" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="2" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.RowSpan="2" Background="Azure">
			<GroupBox BorderThickness="1" BorderBrush="DarkBlue">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/MemberTreeAdmin;component/Image/option.jpg" Width="36" Height="36"/>
						<TextBlock Text="数据导入选项" FontSize="16" VerticalAlignment="Center"/>
					</StackPanel>
				</GroupBox.Header>
				<StackPanel>
					<ComboBox Name="comboToLower">
						<ComboBoxItem IsSelected="True">不转换大小写</ComboBoxItem>
						<ComboBoxItem>转换为小写</ComboBoxItem>
						<ComboBoxItem>转换为大写</ComboBoxItem>
					</ComboBox>
					<ComboBox Name="comboToHalf">
						<ComboBoxItem IsSelected="True">不转换全半角</ComboBoxItem>
						<ComboBoxItem>转换为半角</ComboBoxItem>
						<ComboBoxItem>转换为全角</ComboBoxItem>
					</ComboBox>
					<ComboBox Name="comboTrim">
						<ComboBoxItem IsSelected="True">不删除空格</ComboBoxItem>
						<ComboBoxItem>删除首尾空格</ComboBoxItem>
						<ComboBoxItem>删除首部空格</ComboBoxItem>
						<ComboBoxItem>删除尾部空格</ComboBoxItem>
					</ComboBox>
				</StackPanel>
			</GroupBox>
			<GroupBox BorderThickness="1" BorderBrush="DarkBlue">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/MemberTreeAdmin;component/Image/import.jpg" Width="36" Height="36"/>
						<TextBlock Text="导入数据并计算" FontSize="16" VerticalAlignment="Center"/>
					</StackPanel>
				</GroupBox.Header>
				<StackPanel>
					<GroupBox BorderBrush="LightBlue">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/MemberTreeAdmin;component/Image/db.jpg" Width="30" Height="30"/>
								<TextBlock Text="从数据库导入" FontSize="14" VerticalAlignment="Center"/>
							</StackPanel>
						</GroupBox.Header>
						<StackPanel>
							<Button Click="ButtonSqlServer2CSV_Click">
								<StackPanel Orientation="Horizontal">
									<Image Source="/MemberTreeAdmin;component/Image/sqlserver.jpg" Width="25" Height="25"/>
									<TextBlock Text="从sqlserver导入" FontSize="12" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
							<Button Click="ButtonConnectMysql_Click">
								<StackPanel Orientation="Horizontal">
									<Image Source="/MemberTreeAdmin;component/Image/mysql.jpg" Width="25" Height="25"/>
									<TextBlock Text="从mysql导入" FontSize="12" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</GroupBox>
					<GroupBox BorderBrush="LightBlue">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<Image Source="/MemberTreeAdmin;component/Image/file.jpg" Width="30" Height="30"/>
								<TextBlock Text="从文件导入" FontSize="14" VerticalAlignment="Center"/>
							</StackPanel>
						</GroupBox.Header>
						<StackPanel>
							<Button Click="ButtonCheck_Click">
								<StackPanel Orientation="Horizontal">
									<Image Source="/MemberTreeAdmin;component/Image/check.jpg" Width="25" Height="25"/>
									<TextBlock Text="检查csv文件" FontSize="12" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
							<Button Click="ButtonOpen_Click" x:Name="btnImportCsv">
								<StackPanel Orientation="Horizontal">
									<Image Source="/MemberTreeAdmin;component/Image/csv.jpg" Width="25" Height="25"/>
									<TextBlock Text="导入csv文件" FontSize="12" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
							<Button Click="ButtonOpen_Click" x:Name="btnImportTab">
								<StackPanel Orientation="Horizontal">
									<Image Source="/MemberTreeAdmin;component/Image/tab.jpg" Width="25" Height="25"/>
									<TextBlock Text="导入tab文件" FontSize="12" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</GroupBox>
			<GroupBox BorderThickness="1" BorderBrush="DarkBlue">
				<GroupBox.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="/MemberTreeAdmin;component/Image/manage.jpg" Width="36" Height="36"/>
						<TextBlock Text="数据集管理" FontSize="16" VerticalAlignment="Center"/>
					</StackPanel>
				</GroupBox.Header>
				<Button Click="ButtonDelete_Click" >
					<StackPanel Orientation="Horizontal">
						<Image Source="/MemberTreeAdmin;component/Image/delete.jpg" Width="25" Height="25"/>
						<TextBlock Text="删除选中的数据集" FontSize="12" VerticalAlignment="Center"/>
					</StackPanel>
				</Button>
			</GroupBox>
		</StackPanel>
		<my1:DatasetListView Grid.Column="1" x:Name="datasetListView" />
		<my1:DatasetInfoView Grid.Row="1" Grid.Column="1" x:Name="datasetInfoView"/>
	</Grid>
</UserControl>