MemberTreeAdmin/Import/WindowConnDB.xaml

<Window x:Class="MemberTree.WindowConnDB" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
	Title="连接到Sqlserver" Height="390" Width="560">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="120" />
			<Setter Property="Height" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="IsEnabled" Value="False" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="120" />
			<Setter Property="Height" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="IsEnabled" Value="False" />
		</Style>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="服务器IP："/>
		<TextBox Grid.Column="1" x:Name="txtDBServer" Text="114.55.33.130" TextChanged="TextChanged"/>
		<TextBlock Grid.Column="2" x:Name="txtblk" Text="端口号："/>
		<TextBox Grid.Column="3" x:Name="txtPort" Text="3306" TextChanged="TextChanged"/>
		
		<TextBlock Grid.Row="1" Text="用户名："/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUserName" Text="user1" TextChanged="TextChanged"/>
		<TextBlock Grid.Row="1" Grid.Column="2" Text="密码："/>
		<PasswordBox Grid.Row="1" Grid.Column="3" x:Name="txtPwd" HorizontalAlignment="Left"
		             Margin="5" Width="120" Height="20" PasswordChanged="TextChanged"/>
		
		<Button Grid.Row="2" Content="断开连接" x:Name="btnDisConnect" Click="btnDisConnect_Click"/>
		<Button Grid.Row="2" Grid.Column="1" Content="连接到数据库" x:Name="btnConnect" Click="btnConnect_Click"/>
		
		<TextBlock Grid.Row="3" Text="数据库名：" />
		<ComboBox Grid.Row="3" Grid.Column="1" x:Name="txtDBName" SelectionChanged="DB_SelectChange" />
		<TextBlock Grid.Row="4" Text="表名："/>
		<ComboBox Grid.Row="4" Grid.Column="1" x:Name="txtTable" SelectionChanged="Table_SelectChange" />
		
		<TextBlock Grid.Row="5" Text="会员ID列：" />
		<ComboBox Grid.Row="5" Grid.Column="1" x:Name="txtSysid" SelectionChanged="Col_SelectChange"/>
		<TextBlock Grid.Row="6" Text="父级会员ID列:"/>
		<ComboBox Grid.Row="6" Grid.Column="1" x:Name="txtTopid" SelectionChanged="Col_SelectChange"/>
		<TextBlock Grid.Row="7" Text="会员姓名列："/>
		<ComboBox Grid.Row="7" Grid.Column="1" x:Name="txtName" SelectionChanged="Col_SelectChange"/>
		
		<GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="5" Header="可选列">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<WrapPanel Name="optColsPanel">
				</WrapPanel>
			</ScrollViewer>
		</GroupBox>
		
		<Button Grid.Row="7" Grid.Column="2" Content="仅导出数据" x:Name="btnExport" Click="btnExport_Click"/>
		<Button Grid.Row="7" Grid.Column="3" Content="下载数据并计算" x:Name="btnCompute" Click="btnCompute_Click"/>
		
		<TextBlock Grid.Row="8" Grid.ColumnSpan="2" x:Name="labelMessage" HorizontalAlignment="Left"/>
		<ProgressBar Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" x:Name="prograss" Visibility="Hidden"/>
	</Grid>
</Window>