MemberTreeA/MyWindows/AdminDataSet.xaml

<UserControl x:Class="MemberTree.AdminDataSet"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:MemberTree"
	xmlns:my1="clr-namespace:MemberTree;assembly=MemberTree">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<GroupBox Header="数据选项">
				<StackPanel>
					<ComboBox Name="comboToLower">
						<ComboBoxItem IsSelected="True">不转换大小写</ComboBoxItem>
						<ComboBoxItem>转换为小写</ComboBoxItem>
						<ComboBoxItem>转换为大写</ComboBoxItem>
					</ComboBox>
					<ComboBox Name="comboToHalf">
						<ComboBoxItem IsSelected="True">不转换全半角</ComboBoxItem>
						<ComboBoxItem>转换为半角</ComboBoxItem>
						<ComboBoxItem>转换为全角</ComboBoxItem>
					</ComboBox>
					<ComboBox Name="comboTrim">
						<ComboBoxItem IsSelected="True">不删除空格</ComboBoxItem>
						<ComboBoxItem>删除首尾空格</ComboBoxItem>
						<ComboBoxItem>删除首部空格</ComboBoxItem>
						<ComboBoxItem>删除尾部空格</ComboBoxItem>
					</ComboBox>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="直连数据库">
				<StackPanel>
					<Button Content="Sqlserver导出csv" Click="ButtonSqlServer2CSV_Click" />
					<Button Content="直连Mysql" Click="ButtonConnectMysql_Click" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="打开文件">
				<StackPanel>
					<Button Content="检查csv文件" Click="ButtonCheck_Click" />
					<Button Content="打开csv文件▼" Click="ButtonOpen_Click" />
				</StackPanel>
			</GroupBox>
			<GroupBox Header="数据集管理">
				<Button Padding="10,5" Margin="5,20" Content="删除选中" Click="ButtonDelete_Click" />
			</GroupBox>
			<GroupBox Header="关于">
				<Button Padding="10,5" Margin="5,20" Content="本程序" Click="BtnAbout_Click"/>
			</GroupBox>
		</StackPanel>
		<my1:ForestsView Grid.Row="1" x:Name="forestView" />
		<my1:CommonView Grid.Row="2" x:Name="commonView"/>
	</Grid>
</UserControl>