MemberTreeA/MyWindows/ConnDBWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="MemberTree.ConnDBWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen"
	WindowStyle="ToolWindow"
	Title="连接到SQL Server 2005"
	Height="300"
	Width="500">
	<Grid
		RenderTransformOrigin="0.5,0.5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="0.248979591836734*" />
			<ColumnDefinition
				Width="0.255102040816328*" />
			<ColumnDefinition
				Width="0.248979591836735*" />
			<ColumnDefinition
				Width="0.246938775510203*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="0.156716417910447*" />
			<RowDefinition
				Height="0.156716417910449*" />
			<RowDefinition
				Height="0.16044776119403*" />
			<RowDefinition
				Height="0.152985074626865*" />
			<RowDefinition
				Height="0.171641791044775*" />
			<RowDefinition
				Height="0.111940298507462*" />
			<RowDefinition
				Height="0.0895522388059698*" />
		</Grid.RowDefinitions>
		<TextBlock
			Text="服务器IP或机器名："
			Height="17"
			Width="108"
			Margin="0,12,3,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Grid.Row="0"
			Grid.Column="0" />
		<TextBlock
			Text="用户名："
			Height="16"
			Width="56"
			Margin="52,16.8366666666666,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="1"
			Grid.Column="0" />
		<TextBlock
			Text="数据库名："
			Height="16"
			Width="60"
			Margin="50,0,0,11"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Grid.Row="2"
			Grid.Column="0" />
		<TextBlock
			Text="密码："
			Height="16"
			Width="55"
			Margin="0,16.8366666666666,6,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Grid.Row="1"
			Grid.Column="2" />
		<TextBlock
			Text="表名："
			Height="16"
			Width="55"
			Margin="0,0,6,11"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Grid.Row="2"
			Grid.Column="2" />
		<TextBox
			Text="."
			x:Name="txtDBServer"
			Grid.Column="1"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,10.1627083333333,6,0"
			Width="116"
			Height="22"
			IsEnabled="False"
			IsReadOnly="False" />
		<RadioButton
			Content="使用本机"
			x:Name="rbLocalHost"
			RenderTransformOrigin="0.4855,0.5"
			IsChecked="True"
			Checked="rbLocalHost_Checked"
			Grid.Column="2"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="23,0,0,13"
			Width="70"
			Height="16" />
		<RadioButton
			x:Name="rbOtherHost"
			Checked="rbOtherHost_Checked"
			Content="手动输入"
			Grid.Column="3"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,13,12,0"
			Width="106"
			Height="16" />
		<TextBox
			x:Name="txtUserName"
			Height="22"
			Width="116"
			Margin="0,12,6,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Grid.Row="1"
			Grid.Column="1" />
		<TextBlock
			Text="*sysid列"
			Grid.Column="0"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="58,0,0,10"
			Width="52"
			Height="16" />
		<TextBlock
			Text="*topid列"
			Grid.Column="2"
			Grid.Row="3"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="49,0,0,10"
			Width="60"
			Height="16" />
		<TextBlock
			Text="realname列"
			Grid.Column="0"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="42,0,0,16"
			Width="68"
			Height="16" />
		<TextBlock
			Text="layer列"
			Grid.Column="2"
			Grid.Row="4"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="58.5,0,0,16"
			Width="60"
			Height="16" />
		<PasswordBox
			x:Name="txtPwd"
			Height="22"
			Width="112"
			Margin="0,12,8,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Right"
			Grid.Row="1"
			Grid.Column="3" />
		<ProgressBar
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Grid.Row="6"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="3,3,3,3"
			x:Name="prograss"
			Visibility="Collapsed" />
		<TextBlock
			Text=""
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="11,6.5,0,0"
			Width="230"
			Height="16"
			Grid.ColumnSpan="2"
			Grid.Column="0"
			Grid.Row="5"
			x:Name="labelMessage" />
		<ComboBox
			x:Name="txtSysid"
			IsEnabled="False"
			IsReadOnly="False"
			Grid.Column="1"
			Grid.Row="3"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,12,7,0"
			Width="112"
			Height="22">
			<ComboBox
				Grid.Column="0"
				Grid.Row="4"
				Grid.RowSpan="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,34,5,0"
				Width="105"
				Height="20" />
		</ComboBox>
		<ComboBox
			x:Name="txtRealname"
			Grid.Column="1"
			Grid.Row="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,11,6,0"
			Width="114"
			Height="22"
			IsEnabled="False"
			IsReadOnly="False" />
		<ComboBox
			x:Name="txtTopid"
			IsEnabled="False"
			IsReadOnly="False"
			Grid.Column="3"
			Grid.Row="3"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,12,7,0"
			Width="112"
			Height="22" />
		<ComboBox
			x:Name="txtLayer"
			Grid.Column="3"
			Grid.Row="4"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,11,8,0"
			Width="112"
			Height="22"
			IsReadOnly="False"
			IsEnabled="False" />
		<TextBox
			x:Name="txtDBName"
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,12,5,0"
			Width="116"
			Height="22" />
		<ComboBox
			x:Name="txtTableName"
			Grid.Column="3"
			Grid.Row="2"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,12,8,0"
			Width="112"
			Height="22"
			IsReadOnly="False"
			IsEnabled="False"
			SelectionChanged="txtTableName_SelectionChanged">
			<ComboBox
				Grid.Column="0"
				Grid.Row="4"
				Grid.RowSpan="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,34,5,0"
				Width="105"
				Height="20" />
		</ComboBox>
		<Button
			x:Name="btnConnect"
			Click="btnConnect_Click"
			Content="连接到数据库"
			Grid.Column="1"
			Grid.Row="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="13,3,0,0"
			Width="91"
			Height="23" />
		<Button
			x:Name="btnExport"
			Click="btnExport_Click"
			Content="导出数据到csv"
			Grid.Column="2"
			Grid.Row="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="13,3,0,0"
			Width="90"
			Height="23" />
		<Button
			x:Name="btnClose"
			Click="btnClose_Click"
			Content="取消"
			Grid.Column="3"
			Grid.Row="5"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="13,3,0,0"
			Width="90"
			Height="23" />
	</Grid>
</Window>