MemberTreeA/MyWindows/ConnDBWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MemberTree.ConnDBWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
	Title="连接到SQL Server 2005" Height="300" Width="600">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="Padding" Value="5" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="120" />
			<Setter Property="Height" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="IsEnabled" Value="False" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="120" />
			<Setter Property="Height" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="20" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock Text="服务器IP："/>
		<TextBox Grid.Column="1" Text="." x:Name="txtDBServer" IsEnabled="False"/>
		<RadioButton Grid.Column="2" Content="使用本机" x:Name="rbLocalHost" Checked="rbLocalHost_Checked" IsChecked="True"/>
		<RadioButton Grid.Column="3" Content="手动输入" x:Name="rbOtherHost" Checked="rbOtherHost_Checked"/>
		
		<TextBlock Grid.Row="1" Text="用户名："/>
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUserName"/>
		<TextBlock Grid.Row="1" Grid.Column="2" Text="密码："/>
		<PasswordBox Grid.Row="1" Grid.Column="3" x:Name="txtPwd"/>
		
		<TextBlock Grid.Row="2" Text="数据库名：" />
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="txtDBName"/>
		<TextBlock Grid.Row="2" Grid.Column="2" Text="表名："/>
		<ComboBox Grid.Row="2" Grid.Column="3" x:Name="txtTableName" SelectionChanged="txtTableName_SelectionChanged" />
		
		<TextBlock Grid.Row="3" Text="*sysid列" />
		<ComboBox Grid.Row="3" Grid.Column="1" x:Name="txtSysid"/>
		<TextBlock Grid.Row="3" Grid.Column="2" Text="*topid列"/>
		<ComboBox Grid.Row="3" Grid.Column="3" x:Name="txtTopid"/>
		
		<TextBlock Grid.Row="4" Text="name列"/>
		<ComboBox Grid.Row="4" Grid.Column="1" x:Name="txtRealname"/>
		<Button Grid.Row="4" Grid.Column="2" Content="连接到数据库" x:Name="btnConnect" Click="btnConnect_Click"/>
		<Button Grid.Row="4" Grid.Column="3" Content="导出数据到csv" x:Name="btnExport" Click="btnExport_Click"/>
		
		<TextBlock Grid.Row="5" Grid.ColumnSpan="2" x:Name="labelMessage" HorizontalAlignment="Left"/>
		<ProgressBar Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="prograss" Visibility="Hidden"/>
	</Grid>
</Window>