MemberTreeA/MyWindows/CsvErrCheck.xaml

<Window x:Class="MemberTree.CsvErrCheck"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="csv数据合法性检测" Height="600" Width="800" WindowState="Maximized">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<GroupBox Header="必选列">
			<StackPanel>
				<Button Content="会员ID：" Foreground="Red" Name="btnSysid"/>
				<Button Content="上级会员ID：" Foreground="Red" Name="btnTopid"/>
				<Button Content="会员姓名：" Foreground="Red" Name="btnName"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Column="1" Grid.ColumnSpan="3" Header="可选列" Name="grpOptCols">
			<WrapPanel Name="mainPanel">
			</WrapPanel>
		</GroupBox>
		
		<TextBlock Text="前三列必须以“会员ID,上级会员ID,会员姓名”开头，且顺序固定"
		           Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Name="txtHeader"/>
		<Button Margin="10,5" Padding="10,2" Grid.Row="1" Grid.Column="2" Name="btnCheck"
		        Foreground="Black" FontSize="13" Content="选择要检测的csv文件" Click="btnCheck_Click"/>
		<Button Margin="10,5" Padding="10,2" Grid.Row="1" Grid.Column="3" Name="btnSave"
		        Foreground="Black" FontSize="13" Content="修改后保存到文件" Click="btnSave_Click" IsEnabled="False"/>
		<TextBox Name="txtErrLines" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Row="2" Grid.ColumnSpan="4"/>
	</Grid>
</Window>