MemberTreeA/MyWindows/WindowColsCheck.xaml

<Window x:Class="MemberTree.WindowColsCheck"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	WindowStyle="None" WindowStartupLocation="CenterScreen"
    Title="导入数据各列确认" Height="200" Width="800">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="1,2" />
			<Setter Property="Foreground" Value="Blue" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GroupBox Header="必选列">
			<StackPanel>
				<Button Content="会员ID：" Foreground="Red" Name="btnSysid"/>
				<Button Content="上级会员ID：" Foreground="Red" Name="btnTopid"/>
				<Button Content="会员姓名：" Foreground="Red" Name="btnName"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Column="1" Grid.ColumnSpan="3" Header="可选列" Name="grpOptCols">
			<WrapPanel Name="mainPanel">
			</WrapPanel>
		</GroupBox>
		
		<TextBlock Text="以上就是即将导入的数据各列，前三列必须以“会员ID,上级会员ID,会员姓名”开头，且顺序固定，请确认是否继续？"
		           Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Name="txtMessage"/>
		<Button Margin="10,5" Padding="10,2" Grid.Row="1" Grid.Column="2" Name="btnOK"
		        Foreground="Black" FontSize="13" Content="确 定" Click="btnOK_Click"/>
		<Button Margin="10,5" Padding="10,2" Grid.Row="1" Grid.Column="3" Name="btnCancel"
		        Foreground="Black" FontSize="13" Content="取 消" Click="btnCancel_Click"/>
	</Grid>
	
</Window>