MemberTreeView/MyWindow/SearchFilter.xaml

<UserControl x:Class="MemberTree.SearchFilter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Name="mainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button FontWeight="Bold" Content="清除查询条件" Grid.ColumnSpan="3" Click="BtnClearFilter_Click" />
			
			<TextBlock Text="会员ID" Grid.Row="1"/>
			<ComboBox Grid.Column="1" Grid.Row="1" x:Name="comboSysid">
				<ComboBoxItem Content="等于" IsSelected="True"/>
				<ComboBoxItem Content="开头"/>
				<ComboBoxItem Content="结尾"/>
				<ComboBoxItem Content="包含"/>
			</ComboBox>
			<TextBox Grid.Column="2" Grid.Row="1" x:Name="txtSysid"/>

			<TextBlock Text="上级ID" Grid.Row="2"/>
			<ComboBox Grid.Column="1" Grid.Row="2" x:Name="comboTopid">
				<ComboBoxItem Content="等于" IsSelected="True"/>
				<ComboBoxItem Content="开头"/>
				<ComboBoxItem Content="结尾"/>
				<ComboBoxItem Content="包含"/>
			</ComboBox>
			<TextBox Grid.Column="2" Grid.Row="2" x:Name="txtTopid"/>
			
			<TextBlock Text="会员名字" Grid.Row="3"/>
			<ComboBox Grid.Column="1" Grid.Row="3" x:Name="comboName">
				<ComboBoxItem Content="等于" IsSelected="True"/>
				<ComboBoxItem Content="开头"/>
				<ComboBoxItem Content="结尾"/>
				<ComboBoxItem Content="包含"/>
			</ComboBox>
			<TextBox Grid.Column="2" Grid.Row="3" x:Name="txtName"/>
	
			<TextBlock Text="所在层级" Grid.Row="4"/>
			<ComboBox Grid.Column="1" Grid.Row="4" x:Name="comboLevel">
				<ComboBoxItem Content="等于" IsSelected="True"/>
				<ComboBoxItem Content="大于"/>
				<ComboBoxItem Content="小于"/>
			</ComboBox>
			<TextBox Grid.Column="2" Grid.Row="4" x:Name="txtLevel"/>
			
			<TextBlock Text="下级层数" Grid.Row="5"/>
			<ComboBox Grid.Column="1" Grid.Row="5" x:Name="comboSubLevels">
				<ComboBoxItem Content="等于"/>
				<ComboBoxItem Content="大于" IsSelected="True"/>
				<ComboBoxItem Content="小于"/>
			</ComboBox>
			<TextBox Grid.Column="2" Grid.Row="5" x:Name="txtSubLevels"/>
			
			<TextBlock Text="直接下级数" Grid.Row="6"/>
			<ComboBox Grid.Column="1" Grid.Row="6" x:Name="comboSubCount">
				<ComboBoxItem Content="等于"/>
				<ComboBoxItem Content="大于" IsSelected="True"/>
				<ComboBoxItem Content="小于"/>
			</ComboBox>
			<TextBox Grid.Column="2" Grid.Row="6" x:Name="txtSubCount"/>
		
			<TextBlock Text="下级会员总数" Grid.Row="7"/>
			<ComboBox Grid.Column="1" Grid.Row="7" x:Name="comboAllSubCount">
				<ComboBoxItem Content="等于"/>
				<ComboBoxItem Content="大于" IsSelected="True"/>
				<ComboBoxItem Content="小于"/>
			</ComboBox>
			<TextBox Grid.Column="2" Grid.Row="7" x:Name="txtAllSubCount"/>
		</Grid>
	</ScrollViewer>
</UserControl>