MemberTreeView/MyWindow/UserInfoWindow.xaml

<Window x:Class="MemberTree.UserInfoWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
    Title="关于本用户" Height="300" Width="500">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
	
		<Image Grid.RowSpan="8" Source="/MemberTreeCommon;component/Image/user.png"/>
	
		<TextBlock Text="用户ID：" Grid.Column="1"/>
		<TextBlock Text="{Binding ID}" Grid.Column="2" x:Name="txtUserId"/>
	
		<TextBlock Text="用户姓名：" Grid.Row="1" Grid.Column="1"/>
		<TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="2"/>
	
		<TextBlock Text="是否启用：" Grid.Row="2" Grid.Column="1"/>
		<CheckBox IsChecked="{Binding Enable}" Grid.Row="2" Grid.Column="2" IsEnabled="False"/>
	
		<TextBlock Text="创建时间：" Grid.Row="3" Grid.Column="1"/>
		<TextBlock Text="{Binding CreateDateStr}" Grid.Row="3" Grid.Column="2"/>
	
		<TextBlock Text="修改时间：" Grid.Row="4" Grid.Column="1"/>
		<TextBlock Text="{Binding ModifyDateStr}" Grid.Row="4" Grid.Column="2"/>
	
		<TextBlock Text="最近登陆时间：" Grid.Row="5" Grid.Column="1"/>
		<TextBlock Text="{Binding LastLoginDateStr}" Grid.Row="5" Grid.Column="2"/>
	
		<TextBlock Text="登陆次数：" Grid.Row="6" Grid.Column="1"/>
		<TextBlock Text="{Binding LoginTimes}" Grid.Row="6" Grid.Column="2"/>
	
		<TextBlock Text="累计在线时长：" Grid.Row="7" Grid.Column="1"/>
		<TextBlock Text="{Binding OnlineTimeStr}" Grid.Row="7" Grid.Column="2"/>
		
		<GroupBox x:Name="grpRemark" Header="备注信息：" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
			<TextBlock Text="{Binding Remark}" TextWrapping="WrapWithOverflow"/>
		</GroupBox>
	
		<Button x:Name="btnModiryPwd" Content="修改密码" Grid.Row="8" Margin="20,10" Click="ButtonModifyPwd_Click"/>
	
		<GroupBox x:Name="grpModifyPwd" Header="修改密码" Grid.Row="8" Grid.ColumnSpan="3" Visibility="Hidden">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="旧密码:" />
				<PasswordBox x:Name="txtOldPwd" Margin="5" Grid.Column="1"/>
				<TextBlock Text="新密码:" Grid.Column="2"/>
				<PasswordBox x:Name="txtPwd1" Margin="5" Grid.Column="3"/>
				<TextBlock Text="新密码确认:" Grid.Column="4"/>
				<PasswordBox x:Name="txtPwd2" Margin="5" Grid.Column="5"/>
				<Button Content="确定" Grid.Column="6" Margin="5" Click="ButtonOK_Click"/>
				<Button Content="取消" Grid.Column="7" Margin="5" Click="ButtonCancel_Click"/>
			</Grid>
		</GroupBox>
		
	</Grid>
</Window>