MemberTreeTrial/MyWindow/CommonView.xaml

<UserControl x:Class="MemberTree.CommonView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Grid.ColumnDefinitions>
	        <ColumnDefinition />
	        <ColumnDefinition />
	    </Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
	    	<RowDefinition Height="auto"/>
	        <RowDefinition />
	    	<RowDefinition />
	        <RowDefinition Height="auto"/>
	    </Grid.RowDefinitions>
		<TextBlock Name="txtCsvFile" Grid.ColumnSpan="2" Margin="10, 10, 10, 0"/>
	    <Button Grid.Row="1" Margin="50,20,20,20" Click="BtnForest_Click">
	        <StackPanel>
	            <Image Source="/MemberTree;component/Image/forest.jpg" Width="150" Height="150"/>
	            <TextBlock Name="txtForest">构成森林的节点</TextBlock>
	        </StackPanel>
	    </Button>
	    <Button Grid.Row="1" Grid.Column="1" Margin="20,20,50,20" Click="BtnIdConflict_Click">
	       <StackPanel>
	            <Image Source="/MemberTree;component/Image/conflict.jpg" Width="150" Height="150"/>
	            <TextBlock Name="txtIdConflict">ID有冲突的节点</TextBlock>
	        </StackPanel>
	    </Button>
	    <Button Grid.Row="2" Margin="50,20,20,20" Click="BtnRing_Click">
	    	 <StackPanel>
	            <Image Source="/MemberTree;component/Image/ring.jpg" Width="150" Height="150"/>
	            <TextBlock Name="txtRing">构成闭环的节点</TextBlock>
	        </StackPanel>
	    </Button>
	    <Button Grid.Row="2" Grid.Column="1" Margin="20,20,50,20" Click="BtnIdNull_Click">
	        <StackPanel>
	            <Image Source="/MemberTree;component/Image/damage.jpg" Width="150" Height="150"/>
	            <TextBlock Name="txtIdNull">信息不完整的节点</TextBlock>
	        </StackPanel>
	    </Button>
		<TextBlock Name="allNodeCount" Grid.Row="3" Grid.ColumnSpan="2" Margin="10, 0, 10, 10">
			所有节点总数 = 构成森林的节点(已包含ID有冲突的节点)数 + 形成闭环的节点数 + 信息不完整的节点数
		</TextBlock>
	</Grid>
</UserControl>