MemberTreeTrial/MyWindow/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="MemberTree.WelcomeView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="500">
	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="10, 5"></Setter>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"></Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.Background>
		<LinearGradientBrush
			EndPoint="0.5,1"
			StartPoint="0.5,0">
			<GradientStop
				Color="LightGreen"
				Offset="0" />
			<GradientStop
				Color="White"
				Offset="0.8" />
			<GradientStop
				Color="LightCoral"
				Offset="1" />
		</LinearGradientBrush>
	</UserControl.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Image
			Width="100"
			Height="100"
			Margin="30, 20, 10, 10"
			Source="/MemberTreeTrial;component/Image/tree.png" />
		<StackPanel Grid.Column="1">
			<TextBlock
				Foreground="LightCyan"
				FontWeight="Bold"
				FontSize="28"
				x:Name="txtHead"
				Margin="0, 20, 0, 5">
				<TextBlock.Effect>
					<DropShadowEffect Opacity="0.6" />
				</TextBlock.Effect>
				<Run Text="会员关系树分析工具" />
			</TextBlock>
			<TextBlock
				FontSize="18"
				Foreground="RoyalBlue">
				<Run Text="版本：v5.13 -（试用版）" />
			</TextBlock>
			<TextBlock
				FontSize="16"
				Foreground="BlueViolet"
				x:Name="txtCpy">
				<Run Text="Copyright © 湖南警察学院 ( hnpolice.com | hnpolice.cn )" />
			</TextBlock>
			<TextBlock
				FontSize="14"
				TextWrapping="WrapWithOverflow"
				Foreground="DarkCyan">
				<Run Text="地址：长沙市经济技术开发区远大三路九号" />
			</TextBlock>
			<TextBlock
				FontSize="14"
				TextWrapping="WrapWithOverflow"
				Foreground="DarkCyan">
				<Run Text="邮政编码：410138，电话：0731-82791600" />
			</TextBlock>
		</StackPanel>
		
		<GroupBox Name="selectDBGrid" Header="" Grid.ColumnSpan="2" Grid.Row="1">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<WrapPanel x:Name="mainPanel">
				</WrapPanel>
			</ScrollViewer>
		</GroupBox>
	</Grid>
</UserControl>