MemberTree/MyUserControls/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="MemberTree.WelcomeView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="500">
	<UserControl.Background>
		<LinearGradientBrush
			EndPoint="0.5,1"
			StartPoint="0.5,0">
			<GradientStop
				Color="LightGreen"
				Offset="0" />
			<GradientStop
				Color="White"
				Offset="0.8" />
			<GradientStop
				Color="LightCoral"
				Offset="1" />
		</LinearGradientBrush>
	</UserControl.Background>
	<Grid Width="500" Height="300">
		<Image
			Name="imgAdmin"
			Margin="0,20,330,160"
			Visibility="Hidden"
			Source="/MemberTree;component/Image/treeadmin.png" />
		<Image
			Name="imgView"
			Margin="0,20,330,160"
			Visibility="Hidden"
			Source="/MemberTree;component/Image/treeview.png" />
		<TextBlock
			Foreground="LightCyan"
			FontWeight="Bold"
			FontSize="28"
			Margin="160,20,25,217"
			x:Name="txtHead">
			<TextBlock.Effect>
				<DropShadowEffect Opacity="0.6" />
			</TextBlock.Effect>
			<Run
				Text="会员关系树分析查看工具" />
		</TextBlock>
		<TextBlock
			FontSize="18"
			Foreground="RoyalBlue"
			Margin="180,70,21,164"
			x:Name="txtVer">
			<Run
				Text="版本：v 4.0     by cjt" />
		</TextBlock>
		<TextBlock
			FontSize="16"
			Foreground="DarkCyan"
			Margin="180,107,27,164"
			x:Name="txtCpy">
			<Run
				Text="Copyright(c)湖南警察学院，2014-2017" />
		</TextBlock>
		<Button
			Content="使用本地Sqlite数据库"
			Margin="79,179,274,65" 
			Click="BtnSqlite_Click"/>
		<Button
			Content="使用远程Mysql数据库"
			Margin="289,179,68,65" 
			Click="BtnMysql_Click"/>
	</Grid>
</UserControl>