MemberTreeAdmin/Extra/CalcSystemB.xaml

<Window x:Class="MemberTree.CalcSystemB"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
	Title="计算案中案管理关系" Height="300" Width="500">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="ProgressBar">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Height" Value="20"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Width" Value="100" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Padding" Value="2" />
		</Style>
	</Window.Resources>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		<GroupBox Header="系统A">
			<TextBlock x:Name="txtSysA"/>
		</GroupBox>
		<GroupBox Header="系统B" Grid.Column="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="txtSysB" IsReadOnly="True"/>
				<Button Width="Auto" Grid.Column="1" Click="btnBrowse_Click"> 浏览 </Button>
			</Grid>
		</GroupBox>
		
		<TextBlock Grid.Row="1">第一步，读取系统B的csv文件：</TextBlock>
		<ProgressBar x:Name="prgStep1" Grid.Column="1" Grid.Row="1"></ProgressBar>
		
		<TextBlock Grid.Row="2">第二步，读取数据库系统A数据：</TextBlock>
		<ProgressBar x:Name="prgStep2" Grid.Column="1" Grid.Row="2"></ProgressBar>
	
		<TextBlock Grid.Row="3">第三步，A与B关联关系计算：</TextBlock>
		<ProgressBar x:Name="prgStep3" Grid.Column="1" Grid.Row="3"></ProgressBar>
	
		<TextBlock Grid.Row="4">第四步，计算结果写入数据库：</TextBlock>
		<ProgressBar x:Name="prgStep4" Grid.Column="1" Grid.Row="4"></ProgressBar>
	
		<Button Name="btnStart" Click="btnStart_Click" Grid.Row="5" IsEnabled="False">开始</Button>
        <Button Name="btnCancel" Click="btnCancel_Click" Grid.Row="5" Grid.Column="1">取消</Button>
	</Grid>
</Window>